DiplomovaPracaLB/MainWindow.xaml

<Window x:Class="DiplomovaPracaLB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomovaPracaLB"
        mc:Ignorable="d"
        Title="Modelovanie terénu pomocou interpolačných splajnov"
        Height="900" Width="1500"
        FontFamily="Calibri" FontSize="15"
        Background="#FF607560"
        WindowStartupLocation="CenterScreen">
    <!--Background="#FF88A48A"-->
    <Grid SizeChanged="Grid_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
       
        <Grid Grid.Column="1" Grid.Row="0" Margin="20,20,20,0">
            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="0,0,0,2"/>
                    <Setter Property="ClipToBounds" Value="True"/>
                    <Setter Property="CornerRadius" Value="4"/>
                    <Setter Property="Background" Value="#FFC4CDC1"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" x:Name="Váhy" CornerRadius="0,0,0,0">
                <Canvas>
                    <TextBlock Grid.Row="0" Text="» Nastaviteľné parametre splajnu" Canvas.Top="10" Canvas.Left="28" TextAlignment="Right"/>
                    <StackPanel  Orientation="Horizontal" Canvas.Left="20" Canvas.Top="40" Height="35">
                        <TextBlock Text="Váha = " TextAlignment="Center"  VerticalAlignment="Center" />
                        <TextBox Name="TextBox_Weight" Text="1" TextAlignment="Center" VerticalContentAlignment="Center" Width="70" KeyDown="TextBox_Weight_KeyDown"/>
                    </StackPanel>
                    <Slider x:Name="Slider_Weight" Height="26" Width="200" ValueChanged="Slider_Weight_Changed" Value="1.0" Maximum="1.001" Minimum="0.999" TickFrequency="0.001" TickPlacement="BottomRight" Canvas.Left="20" Canvas.Top="80" HorizontalAlignment="Center" VerticalAlignment="Top" SmallChange="0.00001" LargeChange="0.00001"/>
                    <Button x:Name="Button_ResetThisWeight" Width="120" Height="35" Click="Button_ResetThisWeight_Click" Content="Resetuj váhu" HorizontalContentAlignment="Center" Canvas.Left="20" Canvas.Top="110" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4,4,4,4"/>
                                <Setter Property="BorderBrush" Value="#FF475448"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="Button_ResetAllWeights" Width="150" Height="35" Click="Button_ResetAllWeights_Click" Content="Resetuj všetky váhy" HorizontalContentAlignment="Center" Canvas.Left="20" Canvas.Top="150" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4,4,4,4"/>
                                <Setter Property="BorderBrush" Value="#FF475448"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                       
                </Canvas>
            </Border>
            <Border Grid.Row="2" x:Name="Parametre_pre_slidy" CornerRadius="0,0,4,4">
                <Grid Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" TextAlignment="Center">» Nastaviteľné parametre splajnu</TextBlock>
                    <Frame x:Name="SplineParamFrame" Grid.Row="1"  NavigationUIVisibility="Hidden"/>
                    
                </Grid>
            </Border>
            <Border Grid.Row="0" x:Name="Tlačidlá_na_splajny" CornerRadius="4,4,0,0">
                <StackPanel Margin="10,10,10,10">
                    <TextBlock FontFamily="Calibri" TextAlignment="Center" >» Typ interpolačného splajnu</TextBlock>
                    <Grid Margin="10,10,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Margin" Value="1,1,1,1"/>
                                <Setter Property="ClipToBounds" Value="True"/>
                                <Setter Property="CornerRadius" Value="4"/>
                                <Setter Property="Background" Value="#FF607560"/>
                                <Setter Property="BorderBrush" Value="#FF475448"/>
                                <Setter Property="BorderThickness" Value="0.8"/>
                            </Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="BorderBrush" Value="#FF47544B"/>
                                <Setter Property="Background" Value="#80FFFFFF"/>
                                <Setter Property="Margin" Value="1,1,1,1"/>
                            </Style>
                        </Grid.Resources>
                        <Border Grid.RowSpan="10" Background="#FF475448" Margin="-2,-2,-2,-2"/>
                        <Border Grid.Row="0">
                            <RadioButton x:Name="RadioButton_Kard" Style="{StaticResource ShadingButtonTheme}" GroupName="RB_group_splajn" Checked="RadioButton_SplajnKard_Checked" IsChecked="True"/>
                        </Border>
                        
                        <TextBlock Text="Kardinálny splajn" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"/>
                        
                    </Grid>
                </StackPanel>
            </Border>
            
        </Grid>

        <Border Grid.Column="0" Grid.Row="0" BorderBrush="#FFC4CDC1" BorderThickness="4" Margin="20,20,00,00" CornerRadius="4" ClipToBounds="True">
            <WindowsFormsHost Initialized="WindowsFormsHost_Initialized"/>
        </Border>

        <StackPanel Height="165" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="20,20,20,20">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="0,0,10,0"/>
                    <Setter Property="ClipToBounds" Value="True"/>
                    <Setter Property="CornerRadius" Value="4"/>
                    <Setter Property="Background" Value="#FFC4CDC1"/>
                </Style>
            </StackPanel.Resources>
            <Border x:Name="Osvetlenie">
                <Canvas Width="240" Background="Transparent">
                    <TextBlock Grid.Row="1" Canvas.Left="10" Canvas.Top="10" FontWeight="Bold">Osvetlenie</TextBlock>
                    <Polygon Canvas.Bottom="10" Points="0,0 30,0 0,120" Canvas.Top="20" Canvas.Right="20">
                        <Polygon.Fill>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="0.971"/>
                                <GradientStop Color="#FFFAD600" Offset="0.473"/>
                                <GradientStop Color="#FF614E07" Offset="0.213"/>
                            </LinearGradientBrush>
                        </Polygon.Fill>
                    </Polygon>
                    <Slider x:Name="Slider_LightIntensity" Height="120" Width="26" Canvas.Right="45" Canvas.Bottom="20" ValueChanged="Slider_ChangeLightIntensity" Value="90" Maximum="100" TickFrequency="10" TickPlacement="BottomRight" Minimum="40" Orientation="Vertical"/>
                    <Grid Canvas.Bottom="20" Canvas.Left="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Margin" Value="1,1,1,1"/>
                                <Setter Property="ClipToBounds" Value="True"/>
                                <Setter Property="CornerRadius" Value="4"/>
                                <Setter Property="Background" Value="#99FFFFFF"/>
                                <Setter Property="BorderBrush" Value="#FF475448"/>
                                <Setter Property="BorderThickness" Value="0.8"/>
                            </Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Stretch" Value="Fill"/>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="Margin" Value="2,2,2,2"/>
                            </Style>
                        </Grid.Resources>
                        <Border Grid.ColumnSpan="3" Grid.RowSpan="3" Background="#FF475448" Margin="-2,0,-2,0"/>

                        <Border Grid.Column="0" Grid.Row="0">
                            <RadioButton x:Name="RadioButton_LightPosition1" Style="{StaticResource LightPositionButtonTheme}" GroupName="RB_group1" Checked="RadioButton_ChangeLightPosition_Checked"/>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="0">
                            <RadioButton x:Name="RadioButton_LightPosition2" Style="{StaticResource LightPositionButtonTheme}" GroupName="RB_group1" Checked="RadioButton_ChangeLightPosition_Checked"/>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="0">
                            <RadioButton x:Name="RadioButton_LightPosition3" Style="{StaticResource LightPositionButtonTheme}" GroupName="RB_group1" Checked="RadioButton_ChangeLightPosition_Checked" IsChecked="True"/>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="1">
                            <RadioButton x:Name="RadioButton_LightPosition4" Style="{StaticResource LightPositionButtonTheme}" GroupName="RB_group1" Checked="RadioButton_ChangeLightPosition_Checked"/>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1">
                            <RadioButton x:Name="RadioButton_LightPosition5" Style="{StaticResource LightPositionButtonTheme}" GroupName="RB_group1" Checked="RadioButton_ChangeLightPosition_Checked"/>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="1">
                            <RadioButton x:Name="RadioButton_LightPosition6" Style="{StaticResource LightPositionButtonTheme}" GroupName="RB_group1" Checked="RadioButton_ChangeLightPosition_Checked"/>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="2">
                            <RadioButton x:Name="RadioButton_LightPosition7" Style="{StaticResource LightPositionButtonTheme}" GroupName="RB_group1" Checked="RadioButton_ChangeLightPosition_Checked"/>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="2">
                            <RadioButton x:Name="RadioButton_LightPosition8" Style="{StaticResource LightPositionButtonTheme}" GroupName="RB_group1" Checked="RadioButton_ChangeLightPosition_Checked"/>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="2">
                            <RadioButton x:Name="RadioButton_LightPosition9" Style="{StaticResource LightPositionButtonTheme}" GroupName="RB_group1" Checked="RadioButton_ChangeLightPosition_Checked"/>
                        </Border>
                        <Image Grid.Column="0" Grid.Row="0" Source="Images/Arrow1.png"/>
                        <Image Grid.Column="1" Grid.Row="0" Source="Images/Arrow2.png"/>
                        <Image Grid.Column="2" Grid.Row="0" Source="Images/Arrow3.png"/>
                        <Image Grid.Column="0" Grid.Row="1" Source="Images/Arrow4.png"/>
                        <Image Grid.Column="1" Grid.Row="1" Source="Images/Arrow5.png"/>
                        <Image Grid.Column="2" Grid.Row="1" Source="Images/Arrow6.png"/>
                        <Image Grid.Column="0" Grid.Row="2" Source="Images/Arrow7.png"/>
                        <Image Grid.Column="1" Grid.Row="2" Source="Images/Arrow8.png"/>
                        <Image Grid.Column="2" Grid.Row="2" Source="Images/Arrow9.png"/>
                    </Grid>
                </Canvas>
            </Border>

            <Border x:Name="Zobrazenie">
                <Canvas Width="310" Background="Transparent">

                    <TextBlock Canvas.Left="10" Canvas.Top="10" FontWeight="Bold">Režim zobrazenia terénu</TextBlock>
                    <Grid Canvas.Top="45" Canvas.Left="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="BorderBrush" Value="#FF47544B"/>
                                <Setter Property="Background" Value="#80FFFFFF"/>
                                <Setter Property="Margin" Value="1,1,1,1"/>
                            </Style>
                        </Grid.Resources>
                        <Border Grid.ColumnSpan="5" Grid.RowSpan="3" Background="#FF475448" Margin="-2,0,-2,0"/>
                        <Button x:Name="Button_ShowPoints" Click="Button_ShowPoints_Click" Grid.Column="0" Background="#FF607560">
                            <Image Source="Images/ImageShowPoints.png" Stretch="Fill"/>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button x:Name="Button_ShowWireframe" Click="Button_ShowWireframe_Click" Grid.Column="1" Background="#BFC8BF">
                            <Image Source="Images/ImageShowWireframe.png" Stretch="Fill"/>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="Button_ShowQuads" Click="Button_ShowQuads_Click" Grid.Column="2" Background="#FF607560">
                            <Image Source="Images/ImageShowQuads.png" Stretch="Fill"/>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="Button_ShowAxes" Click="Button_ShowAxes_Click" Grid.Column="4" Background="#BFC8BF">
                            <Image Source="Images/ImageShowAxes.png" Stretch="Fill"/>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>

                    <Button x:Name="Button_ResetView" Width="120" Height="35" Click="Button_ResetView_Click" Content="Resetuj pohľad" HorizontalContentAlignment="Center" Canvas.Left="90" Canvas.Bottom="20">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4,4,4,4"/>
                                <Setter Property="BorderBrush" Value="#FF475448"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Canvas>
            </Border>

            <Border x:Name="LevelDetailu">
                <Canvas Width="180" Background="Transparent">
                    <TextBlock Canvas.Left="10" Canvas.Top="10" FontWeight="Bold">Level detailov</TextBlock>
                    <Grid Canvas.Top="70" Canvas.Left="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="Button_LODminus" Click="Button_LODminus_Click" Grid.Column="0" Content="–" HorizontalContentAlignment="Center">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="4,0,0,4"/>
                                    <Setter Property="BorderBrush" Value="#FF475448"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button x:Name="Button_LODplus" Click="Button_LODplus_Click" Grid.Column="2" Content="+" HorizontalContentAlignment="Center">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="0,4,4,0"/>
                                    <Setter Property="BorderBrush" Value="#FF475448"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <TextBox x:Name="TextBox_LOD" Grid.Column="1" Text="3" TextAlignment="Center" VerticalContentAlignment="Center" KeyDown="TextBox_LOD_KeyDown"/>
                    </Grid>
                </Canvas>
            </Border>

            <Border x:Name="tienovanie">
                <Canvas Width="220" Background="Transparent">
                    <TextBlock Canvas.Left="10" Canvas.Top="10" FontWeight="Bold">Typ tieňovania</TextBlock>
                    <Grid Canvas.Top="70" Canvas.Left="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Margin" Value="1,1,1,1"/>
                                <Setter Property="ClipToBounds" Value="True"/>
                                <Setter Property="CornerRadius" Value="4"/>
                                <Setter Property="Background" Value="#FF607560"/>
                                <Setter Property="BorderBrush" Value="#FF475448"/>
                                <Setter Property="BorderThickness" Value="0.8"/>
                            </Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="BorderBrush" Value="#FF47544B"/>
                                <Setter Property="Background" Value="#80FFFFFF"/>
                                <Setter Property="Margin" Value="1,1,1,1"/>
                            </Style>
                        </Grid.Resources>
                        <Border Grid.ColumnSpan="5" Grid.RowSpan="3" Background="#FF475448" Margin="-2,0,-2,0"/>
                        <Border Grid.Column="0">
                            <RadioButton x:Name="RadioButton_Shading_Flat" Style="{StaticResource ShadingButtonTheme}" GroupName="RB_group2" Checked="RadioButton_ShadingFlat_Checked" IsChecked="True"/>
                        </Border>
                        <Border Grid.Column="1">
                            <RadioButton x:Name="RadioButton_Shading_Gouraud" Style="{StaticResource ShadingButtonTheme}" GroupName="RB_group2" Checked="RadioButton_ShadingGouraud_Checked"/>
                        </Border>
                        <TextBlock Text="Flat" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"/>
                        <TextBlock Text="Gouraud" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"/>
                    </Grid>
                </Canvas>
            </Border>
        </StackPanel>

        <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,54,0,0" Click="Button_Click" Grid.Row="1">Button</Button>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Margin="1180,637,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="310" Grid.ColumnSpan="2" Height="74" Grid.RowSpan="2"/>
        <Slider x:Name="Slider1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="280" Maximum="50" TickFrequency="-2" ValueChanged="Slider_ValueChanged" Minimum="-50" Grid.Row="1" Margin="0,160,0,0"/>

    </Grid>
</Window>
