DiplomovaPracaLB/MainWindow.xaml

<Window x:Class="DiplomovaPracaLB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomovaPracaLB"
        mc:Ignorable="d"
        Title="Modelovanie terénu pomocou interpolačných splajnov"
        Height="900" Width="1500"
        FontFamily="Calibri" FontSize="15"
        Background="#FF607560">
    <!--Background="#FF88A48A"-->

    <Grid SizeChanged="Grid_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBox1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120"/>
        <Border BorderBrush="#FFC4CDC1" BorderThickness="4" Margin="20,20,20,0" CornerRadius="4" ClipToBounds="True">
            <WindowsFormsHost x:Name="WindowsFormsHost1"  Initialized="WindowsFormsHost_Initialized" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1"/>
        </Border>
        <Button Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,94,0,0" Click="Button_Click">Button</Button>

        <StackPanel Height="160" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="20,20,20,20">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="0,0,10,0"/>
                    <Setter Property="ClipToBounds" Value="True"/>
                    <Setter Property="CornerRadius" Value="4"/>
                    <Setter Property="Background" Value="#FFC4CDC1"/>
                </Style>
            </StackPanel.Resources>
            <Border>
                <Canvas Width="230" Background="Transparent">
                    <TextBlock Grid.Row="1" Canvas.Left="10" Canvas.Top="10">Osvetlenie</TextBlock>
                    <Polygon Canvas.Bottom="10" Points="0,0 30,0 0,120" Canvas.Top="20" Canvas.Right="20">
                        <Polygon.Fill>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="0.971"/>
                                <GradientStop Color="#FFFAD600" Offset="0.473"/>
                                <GradientStop Color="#FF614E07" Offset="0.213"/>
                            </LinearGradientBrush>
                        </Polygon.Fill>
                    </Polygon>
                    <Slider x:Name="Slider_LightIntensity" Height="120" Width="26" Canvas.Right="45" Canvas.Bottom="20" ValueChanged="Slider_ChangeLightIntensity" Value="90" Maximum="100" TickFrequency="10" TickPlacement="BottomRight" Minimum="40" Orientation="Vertical"/>
                    <Grid Canvas.Bottom="20" Canvas.Left="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Margin" Value="1,1,1,1"/>
                                <Setter Property="ClipToBounds" Value="True"/>
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Grid.Resources>
                        <Border Grid.ColumnSpan="3" Grid.RowSpan="3" Background="#FF607560" Margin="0,0,0,0">
                            
                        </Border>
                        <Border Grid.Column="0" Grid.Row="0" CornerRadius="6" ClipToBounds="True">
                            <RadioButton x:Name="RadioButton_LightPosition1" Style="{StaticResource LightPositionButtonTheme}" GroupName="RB_group1" Checked="RadioButton_ChangeLightPosition_Checked"/>
                            <Border.Background>
                                <ImageBrush ImageSource="Images/slnieckoPos1.png"></ImageBrush>
                            </Border.Background>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="0">
                            <RadioButton x:Name="RadioButton_LightPosition2" Style="{StaticResource LightPositionButtonTheme}" GroupName="RB_group1" Checked="RadioButton_ChangeLightPosition_Checked"/>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="0">
                            <RadioButton x:Name="RadioButton_LightPosition3" Style="{StaticResource LightPositionButtonTheme}" GroupName="RB_group1" Checked="RadioButton_ChangeLightPosition_Checked"/>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="1">
                            <RadioButton x:Name="RadioButton_LightPosition4" Style="{StaticResource LightPositionButtonTheme}" GroupName="RB_group1" Checked="RadioButton_ChangeLightPosition_Checked"/>
                            </Border>
                        <Border Grid.Column="1" Grid.Row="1">
                            <RadioButton x:Name="RadioButton_LightPosition5" Style="{StaticResource LightPositionButtonTheme}" GroupName="RB_group1" Checked="RadioButton_ChangeLightPosition_Checked"/>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="1">
                            <RadioButton x:Name="RadioButton_LightPosition6" Style="{StaticResource LightPositionButtonTheme}" GroupName="RB_group1" Checked="RadioButton_ChangeLightPosition_Checked"/>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="2">
                            <RadioButton x:Name="RadioButton_LightPosition7" Style="{StaticResource LightPositionButtonTheme}" GroupName="RB_group1" Checked="RadioButton_ChangeLightPosition_Checked"/>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="2">
                            <RadioButton x:Name="RadioButton_LightPosition8" Style="{StaticResource LightPositionButtonTheme}" GroupName="RB_group1" Checked="RadioButton_ChangeLightPosition_Checked"/>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="2">
                            <RadioButton x:Name="RadioButton_LightPosition9" Style="{StaticResource LightPositionButtonTheme}" GroupName="RB_group1" Checked="RadioButton_ChangeLightPosition_Checked"/>
                        </Border>

                    </Grid>

                </Canvas>

            </Border>
            <Border>
                <Canvas Width="300" Background="Transparent">
                    <TextBlock Canvas.Left="10" Canvas.Top="10">Režim zobrazenia terénu</TextBlock>
                    <Grid Canvas.Top="65" Canvas.Left="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="BorderBrush" Value="#FF47544B"/>
                                <Setter Property="Background" Value="#80FFFFFF"/>
                                <Setter Property="Margin" Value="1,1,1,1"/>
                            </Style>
                        </Grid.Resources>
                        <Button x:Name="Button_ShowPoints" Click="Button_ShowPoints_Click" Grid.Column="0">
                            <Image Source="Images/ImageShowPoints.png" Stretch="Fill"/>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                       
                        <Button x:Name="Button_ShowWireframe" Click="Button_ShowWireframe_Click" Grid.Column="1"  >
                            <Image Source="Images/ImageShowWireframe.png" Stretch="Fill"/>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="Button_ShowQuads" Click="Button_ShowQuads_Click" Grid.Column="2" >
                            <Image Source="Images/ImageShowQuads.png" Stretch="Fill"/>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="Button_ShowAxes" Click="Button_ShowAxes_Click" Grid.Column="4" >
                            <Image Source="Images/ImageShowAxes.png" Stretch="Fill"/>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </Canvas>
            </Border>
            <Border>
                <Canvas Width="300" Background="Transparent">
                    <TextBlock Canvas.Left="10" Canvas.Top="10">Level detailov</TextBlock>
                    <Grid Canvas.Top="72" Canvas.Left="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="Button_LODminus" Click="Button_LODminus_Click" Grid.Column="0" Content="-" FontSize="20" HorizontalContentAlignment="Center">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="4,0,0,4"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        
                        <Button x:Name="Button_LODplus" Click="Button_LODplus_Click" Grid.Column="2" Content="+" HorizontalContentAlignment="Center">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="0,4,4,0"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <TextBox x:Name="TextBox_LOD" Grid.Column="1" Text="2" TextAlignment="Center" VerticalContentAlignment="Center" KeyDown="TextBox_LOD_KeyDown"/>
                    </Grid>
                </Canvas>
            </Border>
            <Border>
                <Canvas Width="300" Background="Transparent">
                    <TextBlock Canvas.Left="10" Canvas.Top="10">Typ tieňovania</TextBlock>
                </Canvas>
            </Border>



        </StackPanel>

        <TextBox x:Name="TextBox2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,69,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox3" Grid.Column="1" HorizontalAlignment="Left" Margin="10,94,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
