DiplomovaPracaLB/Page_RBF.xaml

<Page x:Class="DiplomovaPracaLB.Page_RBF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomovaPracaLB"
      mc:Ignorable="d" 
       FontFamily="Calibri" FontSize="15"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_RBF">

    <Grid>
        <Canvas>
            <StackPanel  Orientation="Horizontal" Canvas.Left="10" Canvas.Top="10" Height="35">
                <TextBlock Text="Báz. funkcia: " TextAlignment="Center"  VerticalAlignment="Center" />
                <TextBlock x:Name="TextBox_BazFcia" Text="predpis" TextAlignment="Center"  VerticalAlignment="Center" FontStyle="Italic"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Canvas.Left="10" Canvas.Top="50" Height="35">
                <TextBlock Text="Tvarovací &#x0a; parameter c " TextAlignment="Center"  VerticalAlignment="Center" Height="35"/>
                <TextBox x:Name="TextBox_ParamCValue"  Text="hodnota" TextAlignment="Center" VerticalContentAlignment="Center" Width="100" KeyDown="TextBox_Parameter_KeyDown"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Canvas.Left="10" Canvas.Top="130" Height="35">
                <TextBlock Text="Rozsah pre c : [ " TextAlignment="Center"  VerticalAlignment="Center" />
                <TextBlock x:Name="TextBox_ParamRangeMin" Text="min" TextAlignment="Center"  VerticalAlignment="Center" />
                <TextBlock Text=", " TextAlignment="Center"  VerticalAlignment="Center" />
                <TextBlock x:Name="TextBox_ParamRangeMax" Text="max" TextAlignment="Center"  VerticalAlignment="Center" />
                <TextBlock Text="]" TextAlignment="Center"  VerticalAlignment="Center" />
            </StackPanel>
            <Slider x:Name="Slider_RBFParam"
                    Thumb.DragCompleted="SliderRBF_ThumbDragCompleted" Thumb.DragStarted="SliderRBF_ThumbDragStarted" ValueChanged="Slider_RBFParam_Changed"
                    Height="26" Width="200" Value="0" Maximum="0.1" Minimum="0" Canvas.Left="10" Canvas.Top="165" HorizontalAlignment="Center" VerticalAlignment="Top" LargeChange="0.005" SmallChange="0.0005"/>
            <StackPanel  Orientation="Horizontal" Canvas.Left="10" Canvas.Top="210">
                <Button x:Name="Button_RBFparam_Hardy" Width="60" Height="25" Content="Hardy" HorizontalContentAlignment="Center" Canvas.Left="10" Canvas.Top="200" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_RBFParamHardy_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4,4,4,4"/>
                            <Setter Property="BorderBrush" Value="#FF475448"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Button_RBFparam_Franke" Width="70" Height="25" Content="Franke" HorizontalContentAlignment="Center" Canvas.Left="10" Canvas.Top="240" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_RBFParamFranke_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4,4,4,4"/>
                            <Setter Property="BorderBrush" Value="#FF475448"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Button_RBFparam_Fasshauer" Width="80" Height="25" Content="Fasshauer" HorizontalContentAlignment="Center" Canvas.Left="10" Canvas.Top="281" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_RBFParamFasshauer_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4,4,4,4"/>
                            <Setter Property="BorderBrush" Value="#FF475448"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Canvas.Left="10" Canvas.Top="140" Height="35"/>
        </Canvas>
    </Grid>
</Page>
