DiplomovaPracaLB/Page_Kard.xaml

<Page x:Class="DiplomovaPracaLB.Page_Kard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomovaPracaLB"
      mc:Ignorable="d" 
      FontFamily="Calibri" FontSize="15"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Kard">

    <Grid>
        <Canvas>
            <StackPanel  Orientation="Horizontal" Canvas.Left="10" Canvas.Top="10" Height="35">
                <TextBlock Text="Tension = " TextAlignment="Center"  VerticalAlignment="Center" />
                <TextBox Name="TextBox_TensionTValue" Text="0" TextAlignment="Center" VerticalContentAlignment="Center" Width="100" KeyDown="TextBox_TensionValue_KeyDown"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Canvas.Left="10" Canvas.Top="50" Height="35">
                <TextBlock Text="s = (1-T)/2 = " TextAlignment="Center"  VerticalAlignment="Center" />
                <TextBox Name="TextBox_TensionSValue" Text="0.5" TextAlignment="Center" VerticalContentAlignment="Center" Width="100" IsReadOnly="True"/>
            </StackPanel>
            <Slider x:Name="Slider_KardTension" Height="26" Width="200" ValueChanged="Slider_KardTension_Changed" Value="0" Maximum="1" Minimum="-1.5" TickFrequency="0.1" TickPlacement="BottomRight" Canvas.Left="10" Canvas.Top="90" HorizontalAlignment="Center" VerticalAlignment="Top" LargeChange="0.1" SmallChange="0.01"/>
            <Button x:Name="Button_CamtullRom" Width="120" Height="35" Click="Button_CatmullRom_Click" Content="Catmull-Rom" HorizontalContentAlignment="Center" Canvas.Left="10" Canvas.Top="120" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4,4,4,4"/>
                        <Setter Property="BorderBrush" Value="#FF475448"/>
                    </Style>
                </Button.Resources>
            </Button>

            <StackPanel  Orientation="Horizontal" Canvas.Left="10" Canvas.Top="140" Height="35"/>
        </Canvas>
    </Grid>
</Page>
