DiplomovaPracaLB/Page_RBF.xaml

<Page x:Class="DiplomovaPracaLB.Page_RBF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomovaPracaLB"
      mc:Ignorable="d" 
       FontFamily="Calibri" FontSize="15"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_RBF">

    <Grid>
        <Canvas>
            <StackPanel  Orientation="Horizontal" Canvas.Left="10" Canvas.Top="10" Height="35">
                <TextBlock Text="Báz. funkcia: " TextAlignment="Center"  VerticalAlignment="Center" />
                <TextBlock x:Name="TextBox_BazFcia" Text="predpis" TextAlignment="Center"  VerticalAlignment="Center" FontStyle="Italic"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Canvas.Left="10" Canvas.Top="50" Height="35">
                <TextBlock Text="Tvarovací &#x0a; parameter c = " TextAlignment="Center"  VerticalAlignment="Center" />
                <TextBox x:Name="TextBox_ParamCValue" Text="hodnota" TextAlignment="Center" VerticalContentAlignment="Center" Width="100" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Canvas.Left="10" Canvas.Top="130" Height="35">
                <TextBlock Text="Rozsah pre c : [ " TextAlignment="Center"  VerticalAlignment="Center" />
                <TextBlock x:Name="TextBox_ParamRangeMin" Text="min" TextAlignment="Center"  VerticalAlignment="Center" />
                <TextBlock Text=", " TextAlignment="Center"  VerticalAlignment="Center" />
                <TextBlock x:Name="TextBox_ParamRangeMax" Text="max" TextAlignment="Center"  VerticalAlignment="Center" />
                <TextBlock Text="]" TextAlignment="Center"  VerticalAlignment="Center" />
            </StackPanel>
            <Slider x:Name="Slider_RBFParam"
                    Thumb.DragCompleted="SliderRBF_ThumbDragCompleted" Thumb.DragStarted="SliderRBF_ThumbDragStarted" ValueChanged="Slider_RBFParam_Changed"
                    Height="26" Width="200" Value="0" Maximum="1" Minimum="-1" TickFrequency="0.1" TickPlacement="BottomRight" Canvas.Left="10" Canvas.Top="165" HorizontalAlignment="Center" VerticalAlignment="Top" LargeChange="0.1" SmallChange="0.01"/>
            <Button x:Name="Button_RBFparam_Reset" Width="162" Height="35" Click="Button_RBFParamReset_Click" Content="Zresetuj parameter" HorizontalContentAlignment="Center" Canvas.Left="10" Canvas.Top="200" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4,4,4,4"/>
                        <Setter Property="BorderBrush" Value="#FF475448"/>
                    </Style>
                </Button.Resources>
            </Button>

            <StackPanel  Orientation="Horizontal" Canvas.Left="10" Canvas.Top="140" Height="35"/>
        </Canvas>
    </Grid>
</Page>
